# angular-phonecat-dotnetcore

./: .gitignore  Program.cs  Startup.cs  angular-phonecat-dotnetcore.csproj  angular-phonecat-dotnetcore.sln  bower.json  gulpfile.js  package.json  readme.md
wwwroot/: index.html  karma.conf.js
wwwroot/app/core/phone/: phone.service.spec.js
wwwroot/app/phone-detail/: phone-detail.component.spec.js
wwwroot/app/phone-list/: phone-list.component.js  phone-list.template.html
